.being-stoic {
  font-weight: 100;
  letter-spacing: 6px;
  background-image: url("../images/headBG.svg");
  background-repeat: no-repeat;
  background-position-y: 20px;
  background-position-x: 40px;
}
.sub-heading {
  font-weight: 100 !important;
  letter-spacing: 3px !important;
  color: rgba(0, 0, 0, 0.6) !important;
  font-size: 15px !important;
}

.icons {
  line-height: 1.4;
  float: right !important;
}

.icons button {
  background: #f3f3f3 !important;
  border: none;
  color: black;
  margin-right: 5px;
}

.fire .ant-btn:hover {
  color: #f75a0d !important ;
  background-color: #fff;
  border-color: #f75a0d !important;
}
.fire .ant-btn:focus {
  color: #f75a0d !important ;
  background-color: #fff;
  border-color: #f75a0d !important;
}

@media only screen and (min-width: 600px) {
  .float-icon {
    float: right;
  }
}

.card-attr {
  background-color: #f3f3f3;
  margin: auto;
  letter-spacing: 5px;
  text-align: center;
  box-shadow: 0px 1px 3px 0px #ababab;
  border-radius: 3px;
  border-radius: 3px;
  height: 10rem;
  margin-top: 7rem;
  margin-bottom: 5rem;
}

.card-attr:hover {
  transform: scale(1);
}

.stoic-date {
  color: #00000070;
}

.stoic-name {
  margin-top: 4rem !important;
  font-weight: bold;
  margin-bottom: 1px;
  font-size: 15px;
  font-family: "Patrick Hand SC", cursive;
}

.stoic-img {
  position: absolute;
  top: -7rem;
  right: 3.5rem;
}

@media only screen and (max-width: 480px) {
  .sub-heading {
    font-weight: 100 !important;
    letter-spacing: 3px !important;
    color: rgba(0, 0, 0, 0.6) !important;
    font-size: 8px !important;
    text-align: center;
  }
  .being-stoic {
    font-weight: 100;
    letter-spacing: 6px;
    background-image: url("../images/headBG.svg");
    background-repeat: no-repeat;
    background-position-y: 13px;
    background-position-x: 100px;
    text-align: center;
  }
  .icons {
    line-height: 1.4;
    float: right !important;
    text-align: center;
  }
}
